<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roy</title>
    <style>
div.wrap {
  width: 80%;
  margin: 0 auto;
}

div.wrap div.leader {
  display: flex;
}

div.wrap div.leader div.leader_headtag img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

div.wrap div.leader div.leader_info {
  margin: auto 20px;
}

div.wrap div.leader div.leader_info div.leader_name-badge {
  display: flex;
  margin: auto 0;
}

div.wrap div.leader div.leader_info div.leader_name-badge div.leader_name {
  width: 100%;
}

div.wrap div.leader div.leader_info div.leader_name-badge div.leader_badge {
  width: 100%;
}

div.wrap div.leader div.leader_info div.leader_introduction {
  color: red;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="leader">
            <div class="leader_headtag"><img src="./木村.jpeg" alt="大頭照"></div>
            <div class="leader_info">
                <div class="leader_name-badge">
                    <div class="leader_name">Roy</div>
                    <div class="leader_badge">徽章</div>
                </div>
                <div class="leader_introduction">桃園木村</div>
                <p>我是木村</p>
                <p>但不是拓哉</p>
                <p>test</p>
            </div>
        </div>
    </div>
</body>
</html>